server {
    listen 80;
    root /usr/share/nginx/html;
    index index.html;

    # Reverse proxy backend API. The upstream host/port are resolved from
    # ${BACKEND_HOST} and ${BACKEND_PORT} at container start (envsubst on the
    # nginx template), with defaults set in frontend.Dockerfile so docker-compose
    # works out of the box. Operators can override for k8s, where the backend
    # Service name typically differs (e.g. thunderbolt-backend.default.svc).
    # Assigning the host to a variable forces runtime DNS resolution via the
    # `resolver` directive, so nginx doesn't crash on boot if the backend
    # isn't up yet. Values are operator-controlled (not request-controlled),
    # so SSRF-style host injection from clients is not possible.
    # The `internal` directive is intentionally omitted: this is a public API
    # endpoint that the SPA calls directly from the browser.
    location ^~ /v1/ {
        include /etc/nginx/snippets/security-headers.conf;

        resolver 127.0.0.11 valid=10s;
        set $backend "${BACKEND_HOST}";
        # nosemgrep: generic.nginx.security.dynamic-proxy-host.dynamic-proxy-host
        # nosemgrep: generic.nginx.security.missing-internal.missing-internal
        proxy_pass http://$backend:${BACKEND_PORT}/v1/;
        proxy_set_header Host $proxy_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        # Connection set to empty (not nginx's default "close") for HTTP/1.1 keep-alive — pools
        # upstream TCP connections, helps SSE streams. Upgrade header intentionally omitted —
        # backend uses SSE, not WebSocket. If WebSocket is added later, scope proxy_set_header
        # Upgrade tightly to expected protocols.
    }

    # Cache static assets aggressively
    location /assets/ {
        include /etc/nginx/snippets/security-headers.conf;
        expires 1y;
        add_header Cache-Control "public, immutable";
    }

    # Block source maps (they are uploaded to PostHog for error tracking, not served publicly)
    location ~* \.map$ {
        return 404;
    }

    # SPA fallback — serve index.html for all non-file routes
    location / {
        include /etc/nginx/snippets/security-headers.conf;
        try_files $uri $uri/ /index.html;
    }
}
