<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN"
       "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>Label</key>
  <string>PLACEHOLDER_LABEL</string>

  <key>ProgramArguments</key>
  <array>
    <string>PLACEHOLDER_EXE_PATH</string>
  </array>

  <key>StartCalendarInterval</key>
  <dict>
    <key>Hour</key>
    <integer>PLACEHOLDER_HOUR</integer>
    <key>Minute</key>
    <integer>PLACEHOLDER_MINUTE</integer>
  </dict>

  <key>StandardOutPath</key>
  <string>PLACEHOLDER_STDOUT_PATH</string>

  <key>StandardErrorPath</key>
  <string>PLACEHOLDER_STDERR_PATH</string>

  <key>WakeSystem</key>
  <true/>

  <key>RunAtLoad</key>
  <false/>
</dict>
</plist>
